# HW_Test_5

./: pom.xml
src/enums/: CategoryType.java
src/service/: CategoryService.java  ProductService.java
src/tests/: CategoryTests.java  DeleteProductTests.java  GetProductTests.java  PostProductTests.java  UpdateProductTests.java
src/utils/: LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
